* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
#navBar-first {
  background-color: rgba(0, 0, 0, 0.400);
}
.nav-item a {
  color: #201c11;
  font-size: 1.1rem;
}
#nav-toggle {
  border: none;
}
.nav-item a:hover {
  color: #e1dad0;
}
#nav-toggle:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none;
}
#btn-page {
  background-color: #5e883e;
  color: #e1dad0;
  transition: 0.2s all ease-in-out;
}
#btn-page:hover {
  background-color: #201c11;
  color: #e1dad0;
  transition: 0.2s all ease-in-out;
}
.nav-link {
  position: relative;
}
.nav-link:hover,
.nav-link.active::before {
  color: #e1dad0;
}
@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(6%);
    width: 0;
    height: 2px;
    background-color: #e1dad0;
    visibility: hidden;
    transition: all ease-in-out 0.3s;
    border-radius: 3px;
  }
  .nav-link:hover::before,
  .nav-link.active::before {
    width: 90%;
    visibility: visible;
  }
}

.h5:hover {
  color: #e1dad0;
  transition: 0.3s ease-out;
}
ul li a {
  color: #201c11;
  text-decoration: none;
}
ul li a:hover {
  color: #e1dad0;
  transition: 0.4s all ease-in-out;
}
#carousel2,
#carousel1,
#carousel3 {
  height: 100vh;
}
#carouselExampleDark {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}
.hero-section {
  /* height: 100vh; */
  width: 100%;
  color: #50330c;
  position: relative;
}
#btnPage:hover {
  background-color: #201c11;
  color: #e1dad0;
  transition: all ease-in-out 0.3s;
  box-shadow: 4px 4px 15px#201c11;
}
.carousel-caption {
  opacity: 0;
  transition: 2.5s;
  transform: translateX(-10rem);
}
.hero-section2 {
  height: 100vh;
  width: 100%;
  background: linear-gradient(#c4baac, #e1dad0);
  position: absolute;
}
#Trending::before {
  content: "";
  position: absolute;
  background: url(/green-leaf-green-leaves-free-png\ 1.png) no-repeat center;
  background-size: cover;
  height: 8rem;
  width: 8rem;
  top: 0;
  z-index: 10;
}
.card {
  margin: 5% 0%;
}

.card-body {
  margin: 0% 0% 0% 3%;
  padding: 6% 0%;
}
.nav-link {
  position: relative;
}
.nav-link:hover,
.nav-link.active::before {
  color: #e1dad0;
}
@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(6%);
    width: 0;
    height: 2px;
    background-color: #e1dad0;
    visibility: hidden;
    transition: all ease-in-out 0.3s;
    border-radius: 3px;
  }
  .nav-link:hover::before,
  .nav-link.active::before {
    width: 90%;
    visibility: visible;
  }
}
#category a:hover,
#category.active::before {
  color: #5e883e;
}
#category a {
  color: #201c11;
  text-decoration: none;
  position: relative;
  font-family: sans-serif;
}

@media (min-width: 991px) {
  #category a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(1%);
    width: 0;
    height: 2px;
    background-color: #5e883e;
    visibility: hidden;
    transition: all ease-in-out 0.3s;
    border-radius: 3px;
  }
  #category a:hover::before,
  #category a.active::before {
    width: 90%;
    visibility: visible;
  }
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1.1rem;
  height: auto;
}
figure > * {
  grid-area: 1/1;
  transition: 0.4s;
}
figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--c, rgba(0, 0, 0, 0.25));
  clip-path: inset(0 var(--_i, 100%) 0 0);
  -webkit-mask: linear-gradient(#000 0 0), linear-gradient(#000 0 0);
}
figure:hover figcaption {
  --_i: -1%;
}
figure:hover img {
  transform: scale(1.3);
  transition: 0.6s all ease-in-out;
}
#buyBtn {
  background-color: #e1dad0;
  color: #201c11;
}
#buyBtn:hover {
  border: 2px solid #201c11;
  background-color: #201c11;
  transition: 0.3s all ease-in-out;
  color: #e1dad0;
  border-radius: 0.7rem;
}

#containerFluid {
  margin: 0px 100px;
}
ul li a {
  color: #201c11;
  text-decoration: none;
}
ul li a:hover {
  color: #e1dad0;
  transition: 0.4s all ease-in-out;
}
#connect {
  color: #201c11;
  font-size: 1.3rem;
  text-decoration: none;
}
.navbar-brand img {
  width: 50px;
}
#reviewText {
  padding: 0px 8rem;
  color: #201c11;
}
.h3 {
  margin: 0;
}
#bgTimer {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: #5e883e;
  align-items: center;
}
#navSearch {
  width: 8rem;
  border-radius: 0.5rem;
  padding: 3px 12px;
  border: none;
  background-color: #e1dad0;
}
/* media query */
@media (min-width: 320px) and (max-width: 768px) {
  #containerFluid {
    margin: 0;
  }
  nav {
    height: 4rem;
    place-content: center;
  }
  .dealColumn {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #footer-link-sec {
    display: flex;
    flex-direction: column;
  }
  #reviewText {
    padding: 0px 10px;
  }
  #navSearch {
    width: 7rem;
  }
  .h3 {
    font-size: 1.2rem;
  }
  .col {
    display: flex;
    justify-content: center;
  }
  * {
    font-size: small;
  }
  #reviewPara {
    padding: 10px;
  }
  #footer-last-link {
    display: flex;
    flex-direction: column;
  }
  #faqLinks {
    padding: 0px 10px;
  }
  .row {
    row-gap: 2rem;
  }
}
@media (min-width: 320px) and (max-width: 400px) {
  #bgTimer {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    /* padding: 0px 1rem; */
  }
}

@media (min-width: 320px) and (max-width: 505px) {
  ul {
    padding: 0px 1rem;
  }
  .navbar-brand img {
    width: 35px;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  #footer-last-link {
    display: none;
  }
  #footer-link-sec {
    display: none;
  }
}
@media (min-width: 550px) {
  #footer-link-sec {
    display: block;
  }
}
.navbar a img {
  width: 3rem;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
